@title Scaled Ammo Upgrades
@version 1.0.0
@author MCR97

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

### Shotgun Ammo (10 Upgrades à +80 = 800 total)

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Shotgun.Table_SDU_Shotgun,Lv1,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Shotgun_Max.Att_Ammo_Shotgun_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=60.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Shotgun.Table_SDU_Shotgun,Lv2,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Shotgun_Max.Att_Ammo_Shotgun_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=60.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Shotgun.Table_SDU_Shotgun,Lv3,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Shotgun_Max.Att_Ammo_Shotgun_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=60.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Shotgun.Table_SDU_Shotgun,Lv4,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Shotgun_Max.Att_Ammo_Shotgun_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=60.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Shotgun.Table_SDU_Shotgun,Lv5,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Shotgun_Max.Att_Ammo_Shotgun_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=60.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Shotgun.Table_SDU_Shotgun,Lv6,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Shotgun_Max.Att_Ammo_Shotgun_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=60.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Shotgun.Table_SDU_Shotgun,Lv7,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Shotgun_Max.Att_Ammo_Shotgun_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=60.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Shotgun.Table_SDU_Shotgun,Lv8,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Shotgun_Max.Att_Ammo_Shotgun_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=60.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Shotgun.Table_SDU_Shotgun,Lv9,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Shotgun_Max.Att_Ammo_Shotgun_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=60.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Shotgun.Table_SDU_Shotgun,Lv10,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Shotgun_Max.Att_Ammo_Shotgun_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=60.0))


### Sniper Ammo (13 Upgrades à +50 = 650 total)

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SniperRifle.Table_SDU_SniperRifle,Lv1,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SniperRifle_Max.Att_Ammo_SniperRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=50.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SniperRifle.Table_SDU_SniperRifle,Lv2,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SniperRifle_Max.Att_Ammo_SniperRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=50.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SniperRifle.Table_SDU_SniperRifle,Lv3,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SniperRifle_Max.Att_Ammo_SniperRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=50.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SniperRifle.Table_SDU_SniperRifle,Lv4,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SniperRifle_Max.Att_Ammo_SniperRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=50.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SniperRifle.Table_SDU_SniperRifle,Lv5,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SniperRifle_Max.Att_Ammo_SniperRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=50.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SniperRifle.Table_SDU_SniperRifle,Lv6,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SniperRifle_Max.Att_Ammo_SniperRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=50.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SniperRifle.Table_SDU_SniperRifle,Lv7,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SniperRifle_Max.Att_Ammo_SniperRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=50.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SniperRifle.Table_SDU_SniperRifle,Lv8,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SniperRifle_Max.Att_Ammo_SniperRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=50.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SniperRifle.Table_SDU_SniperRifle,Lv9,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SniperRifle_Max.Att_Ammo_SniperRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=50.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SniperRifle.Table_SDU_SniperRifle,Lv10,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SniperRifle_Max.Att_Ammo_SniperRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=50.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SniperRifle.Table_SDU_SniperRifle,Lv11,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SniperRifle_Max.Att_Ammo_SniperRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=50.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SniperRifle.Table_SDU_SniperRifle,Lv12,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SniperRifle_Max.Att_Ammo_SniperRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=50.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SniperRifle.Table_SDU_SniperRifle,Lv13,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SniperRifle_Max.Att_Ammo_SniperRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=50.0))


### Pistol Ammo (10 Upgrades à +800 = 8000 total)

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Pistol.Table_SDU_Pistol,Lv1,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Pistol_Max.Att_Ammo_Pistol_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=800.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Pistol.Table_SDU_Pistol,Lv2,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Pistol_Max.Att_Ammo_Pistol_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=800.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Pistol.Table_SDU_Pistol,Lv3,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Pistol_Max.Att_Ammo_Pistol_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=800.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Pistol.Table_SDU_Pistol,Lv4,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Pistol_Max.Att_Ammo_Pistol_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=800.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Pistol.Table_SDU_Pistol,Lv5,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Pistol_Max.Att_Ammo_Pistol_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=800.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Pistol.Table_SDU_Pistol,Lv6,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Pistol_Max.Att_Ammo_Pistol_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=800.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Pistol.Table_SDU_Pistol,Lv7,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Pistol_Max.Att_Ammo_Pistol_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=800.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Pistol.Table_SDU_Pistol,Lv8,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Pistol_Max.Att_Ammo_Pistol_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=800.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Pistol.Table_SDU_Pistol,Lv9,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Pistol_Max.Att_Ammo_Pistol_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=800.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Pistol.Table_SDU_Pistol,Lv10,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Pistol_Max.Att_Ammo_Pistol_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=800.0))


### SMG Ammo (10 Upgrades à +800 = 8000 total)

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SMG.Table_SDU_SMG,Lv1,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SMG_Max.Att_Ammo_SMG_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=800.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SMG.Table_SDU_SMG,Lv2,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SMG_Max.Att_Ammo_SMG_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=800.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SMG.Table_SDU_SMG,Lv3,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SMG_Max.Att_Ammo_SMG_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=800.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SMG.Table_SDU_SMG,Lv4,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SMG_Max.Att_Ammo_SMG_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=800.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SMG.Table_SDU_SMG,Lv5,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SMG_Max.Att_Ammo_SMG_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=800.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SMG.Table_SDU_SMG,Lv6,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SMG_Max.Att_Ammo_SMG_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=800.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SMG.Table_SDU_SMG,Lv7,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SMG_Max.Att_Ammo_SMG_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=800.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SMG.Table_SDU_SMG,Lv8,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SMG_Max.Att_Ammo_SMG_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=800.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SMG.Table_SDU_SMG,Lv9,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SMG_Max.Att_Ammo_SMG_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=800.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_SMG.Table_SDU_SMG,Lv10,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_SMG_Max.Att_Ammo_SMG_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=800.0))


### Assault Rifle Ammo (10 Upgrades à +800 = 8000 total)

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_AssaultRifle.Table_SDU_AssaultRifle,Lv1,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_AssaultRifle_Max.Att_Ammo_AssaultRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=800.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_AssaultRifle.Table_SDU_AssaultRifle,Lv2,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_AssaultRifle_Max.Att_Ammo_AssaultRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=800.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_AssaultRifle.Table_SDU_AssaultRifle,Lv3,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_AssaultRifle_Max.Att_Ammo_AssaultRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=800.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_AssaultRifle.Table_SDU_AssaultRifle,Lv4,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_AssaultRifle_Max.Att_Ammo_AssaultRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=800.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_AssaultRifle.Table_SDU_AssaultRifle,Lv5,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_AssaultRifle_Max.Att_Ammo_AssaultRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=800.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_AssaultRifle.Table_SDU_AssaultRifle,Lv6,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_AssaultRifle_Max.Att_Ammo_AssaultRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=800.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_AssaultRifle.Table_SDU_AssaultRifle,Lv7,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_AssaultRifle_Max.Att_Ammo_AssaultRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=800.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_AssaultRifle.Table_SDU_AssaultRifle,Lv8,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_AssaultRifle_Max.Att_Ammo_AssaultRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=800.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_AssaultRifle.Table_SDU_AssaultRifle,Lv9,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_AssaultRifle_Max.Att_Ammo_AssaultRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=800.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_AssaultRifle.Table_SDU_AssaultRifle,Lv10,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_AssaultRifle_Max.Att_Ammo_AssaultRifle_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=800.0))


### Heavy Ammo (10 Upgrades à +20 = 200 total)

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Heavy.Table_SDU_Heavy,Lv1,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Heavy_Max.Att_Ammo_Heavy_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=20.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Heavy.Table_SDU_Heavy,Lv2,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Heavy_Max.Att_Ammo_Heavy_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=20.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Heavy.Table_SDU_Heavy,Lv3,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Heavy_Max.Att_Ammo_Heavy_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=20.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Heavy.Table_SDU_Heavy,Lv4,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Heavy_Max.Att_Ammo_Heavy_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=20.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Heavy.Table_SDU_Heavy,Lv5,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Heavy_Max.Att_Ammo_Heavy_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=20.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Heavy.Table_SDU_Heavy,Lv6,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Heavy_Max.Att_Ammo_Heavy_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=20.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Heavy.Table_SDU_Heavy,Lv7,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Heavy_Max.Att_Ammo_Heavy_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=20.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Heavy.Table_SDU_Heavy,Lv8,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Heavy_Max.Att_Ammo_Heavy_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=20.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Heavy.Table_SDU_Heavy,Lv9,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Heavy_Max.Att_Ammo_Heavy_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=20.0))

SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Heavy.Table_SDU_Heavy,Lv10,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Ammo/Att_Ammo_Heavy_Max.Att_Ammo_Heavy_Max"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=20.0))